# marchant-api

./: .project  README.md  pom.xml
src/main/java/com/marchant/server/: SpringBootEntryApp.java
src/main/java/com/marchant/server/model/: Offer.java  OfferCancelOnly.java
src/main/java/com/marchant/server/service/: OfferService.java  OfferServiceImpl.java
src/main/java/com/marchant/server/ws/: WsController.java
src/test/java/com/marchant/server/ws/: WsControllerTest.java
src/test/resources/: offer.json
